C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\bin\Debug\Ex05.exe.config
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\bin\Debug\Ex05.exe
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\bin\Debug\Ex05.pdb
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\obj\Debug\B21_Ex05.csprojAssemblyReference.cache
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\obj\Debug\Ex05.GameBoardForm.resources
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\obj\Debug\Ex05.GameSettingsForm.resources
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\obj\Debug\B21_Ex05.csproj.GenerateResource.cache
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\obj\Debug\B21_Ex05.csproj.CoreCompileInputs.cache
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\obj\Debug\Ex05.exe
C:\Users\tomer\OneDrive\Desktop\סמסטר ב שנה ב\Guy_Ronen\EX05\Ex05\B21 Ex05 AsafElazar 315874545 TomerBerkovich 208413534\Ex05\obj\Debug\Ex05.pdb
